# quarkus_lambda_testing

./: .gitignore  README.md  test_crud_workflow.sh
basic-lambda/: build.gradle  gradle.properties  settings.gradle
basic-lambda/src/main/java/com/steverhoton/poc/: BasicLambdaHandler.java
basic-lambda/src/main/java/com/steverhoton/poc/config/: DynamoDbClientProducer.java
basic-lambda/src/main/java/com/steverhoton/poc/model/: CreateItemRequest.java  DynamoDbItem.java  ErrorResponse.java  ItemResponse.java  ListItemsResponse.java
basic-lambda/src/main/java/com/steverhoton/poc/service/: ItemService.java
basic-lambda/src/main/resources/: application.properties
basic-lambda/src/test/java/com/steverhoton/poc/: BasicLambdaHandlerTest.java
basic-lambda/src/test/java/com/steverhoton/poc/service/: ItemServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf  versions.tf
