#Gradle
org.gradle.console=plain
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

#Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.11.1